.header
    margin-top: 24px
    text-align: center
    hr
        border: solid 1px #FFF
        opacity: 1

.settings
    display: flex
    justify-content: space-around
    margin-top: 14px
    input
        outline: none
        color: #FFF
        background-color: transparent

        border: solid 1px #FFF
        border-radius: 0.3rem
        padding: 6px
    select
        color: white
        background-color: transparent
        border: solid 1px
        border-radius: 0.3rem
        padding: 8px
    option
        color: #000

.box
    display: flex
    flex-direction: column
    text-align: start
    color: #000
    background-color: #dfdfdf

    gap: 8px
    padding: 8px
    margin-top: 24px
    margin-bottom: 12px
    border-radius: 0.4rem
    font-size: 14px

.paragraph
    margin-top: 8px
    margin-bottom: 8px